<RCC>
    <qresource prefix="/">
        <file>data/smartconfig.json</file>
        <file>data/algodesc.json</file>
        <file>data/motion0/alg_parameters.txt</file>
        <file>data/motion0/arya_calibration_parameters.txt</file>
        <file>data/motion0/colorcompression_lookup.txt</file>
        <file>data/motion0/face_parameters.txt</file>
        <file>data/motion0/pan_params.txt</file>
        <file>data/motion0/pan_shift_parameters.txt</file>
        <file>data/motion0/panchange_parameters.txt</file>
        <file>data/motion0/points.txt</file>
        <file>data/motion0/preprocess_parameters.txt</file>
        <file>data/motion0/Privacy_Points.txt</file>
        <file>data/motion0/stabilization_parameters_short.txt</file>
        <file>data/motion0/stabilization_parameters_Thermal.txt</file>
        <file>data/motion0/stabilization_parameters.txt</file>
        <file>data/motion0/stabilization_shifts.txt</file>
        <file>data/motion0/System_parameters.txt</file>
        <file>data/motion0/track_alg_parameters.txt</file>
        <file>data/motion0/track_parameters.txt</file>
        <file>data/algorithm_new.json</file>
        <file>data/encoders.json</file>
        <file>data/Hfov.txt</file>
        <file>data/overlay.json</file>
        <file>data/Vfov.txt</file>
        <file>data/Zoom_value.txt</file>
        <file>data/motion0/Privacy_Points.json</file>
        <file>proto/KardelenAPI.proto</file>
        <file>proto/gen/CameraServiceGrpc.java</file>
        <file>proto/gen/KardelenAPI.java</file>
        <file>proto/gen/Ptzp.java</file>
        <file>proto/gen/PTZServiceGrpc.java</file>
        <file>oa.jpg</file>
        <file>oa.png</file>
        <file>data/tk1/alg_parameters.txt</file>
        <file>data/tk1/arya_calibration_parameters.txt</file>
        <file>data/tk1/pan_params.txt</file>
        <file>data/tk1/points.txt</file>
        <file>data/tk1/sei_alarm_template.xml</file>
        <file>data/tk1/stabilization_parameters.txt</file>
        <file>data/tk1/System_parameters.txt</file>
        <file>data/tk1/track_alg_parameters.txt</file>
        <file>data/tk1/track_parameters.txt</file>
    </qresource>
</RCC>
