HEADERS += \
    $$PWD/basealgorithmcommon.h \
    $$PWD/basealgorithmelement.h \
    $$PWD/motionalgorithmelement.h \
    $$PWD/algorithmgrpcserver.h \
    $$PWD/stabilizationalgorithmelement.h \
    $$PWD/facealgorithmelement.h \
    $$PWD/panaromaalgorithmelement.h \
    $$PWD/trackalgorithmelement.h

SOURCES += \
    $$PWD/basealgorithmcommon.cpp \
    $$PWD/basealgorithmelement.cpp \
    $$PWD/motionalgorithmelement.cpp \
    $$PWD/algorithmgrpcserver.cpp \
    $$PWD/stabilizationalgorithmelement.cpp \
    $$PWD/facealgorithmelement.cpp \
    $$PWD/panaromaalgorithmelement.cpp \
    $$PWD/trackalgorithmelement.cpp

